<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExperimentBucketGUID</key>
	<string>0BACCCBC-EDE4-447C-BF75-7F3C3A477134</string>
	<key>ExperimentBucketGUIDTimestamp</key>
	<real>591088714.78222597</real>
</dict>
</plist>
