<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ExperimentBucketGUID</key>
	<string>BA7289DD-FAFE-4E04-8ED2-0358D34B544D</string>
	<key>ExperimentBucketGUIDTimestamp</key>
	<real>591343201.31474102</real>
</dict>
</plist>
