<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>insertAlbum</key>
	<array/>
	<key>insertAsset</key>
	<array/>
	<key>insertMemory</key>
	<array/>
	<key>insertMoment</key>
	<array/>
	<key>insertTrip</key>
	<array/>
	<key>removeAlbum</key>
	<array/>
	<key>removeAsset</key>
	<array/>
	<key>removeMemory</key>
	<array/>
	<key>removeMoment</key>
	<array/>
	<key>removeTrip</key>
	<array/>
</dict>
</plist>
