<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSUserDefaults</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.*</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.*</string>
				<key>scheduling</key>
				<dict>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.CloudDocsUI.DocumentPicker</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.finder</string>
		<key>scheduling</key>
		<dict>
			<key>lastLaunch</key>
			<integer>591088725</integer>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.CoreSuggestions</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.CoreSuggestions</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.DocumentManagerUICore.RecentsAppPopover</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.finder</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.finder</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.DocumentManagerUICore.Service</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.finder</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.finder</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.DocumentsApp</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.finder</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.finder</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.DocumentsApp.widget</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.finder</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.finder</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.Maps</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.Maps.recents</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.Maps.recents</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>com.apple.MapsSupport.bookmarks</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.MapsSupport.bookmarks</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>com.apple.MapsSupport.history</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.MapsSupport.history</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
		<key>kvstore-identifier</key>
		<string>com.apple.Maps</string>
		<key>scheduling</key>
		<dict>
			<key>lastLaunch</key>
			<integer>591088725</integer>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.TextInput.kbd</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.inputmethod.kbd</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.UIKit.ShareUI</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.finder</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.finder</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.VoiceOverTouch</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.VoiceOverTouch</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.accessibility.AccessibilityUIServer</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.accessibility.AccessibilityUIServer</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.accessibility.heard</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.HearingAids</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.backboardd</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.backboardd</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.cloudrecents.CloudRecentsAgent</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.corerecents.map-locations</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.corerecents.map-locations</string>
				<key>scheduling</key>
				<dict>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>com.apple.eventkit.locations</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.eventkit.locations</string>
				<key>scheduling</key>
				<dict>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>com.apple.mail.recents</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.mail.recents</string>
			</dict>
			<key>com.apple.messages.recents</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.messages.recents</string>
			</dict>
			<key>com.apple.passbook.locations</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.passbook.locations</string>
				<key>scheduling</key>
				<dict>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>com.apple.cmfsyncagent</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.cmfsyncagent</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.coretelephony</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.coretelephony</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.datamigrator</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.datamigrator</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.mediaaccessibilityd</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.mediaaccessibility</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.mobilesafari</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.Safari.UserRequests</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.Safari.UserRequests</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>com.apple.Safari.WebFeedSubscriptions</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.Safari.WebFeedSubscriptions</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
			<key>com.apple.mobilesafari</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.mobilesafari</string>
				<key>scheduling</key>
				<dict>
					<key>lastLaunch</key>
					<integer>591088725</integer>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
		<key>kvstore-identifier</key>
		<string>com.apple.Safari.SyncedTabs</string>
		<key>scheduling</key>
		<dict>
			<key>lastLaunch</key>
			<integer>591088725</integer>
		</dict>
	</dict>
	<key>com.apple.mobileslideshow</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.photos.kvstore</string>
		<key>scheduling</key>
		<dict>
			<key>lastLaunch</key>
			<integer>591088725</integer>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.nanoweatherprefsd</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.weather</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.reminders</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.reminders</string>
		<key>scheduling</key>
		<dict>
			<key>lastLaunch</key>
			<integer>591088725</integer>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.sbd</key>
	<dict>
		<key>additional-stores</key>
		<dict>
			<key>com.apple.sbd.emcs</key>
			<dict>
				<key>kvstore-identifier</key>
				<string>com.apple.sbd.emcs</string>
				<key>scheduling</key>
				<dict>
					<key>nextReason</key>
					<integer>8</integer>
				</dict>
			</dict>
		</dict>
		<key>kvstore-identifier</key>
		<string>com.apple.sbd3</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.security.cloudkeychainproxy3</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.security.cloudkeychainproxy3</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.springboard</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.springboard</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>com.apple.syncedpreferences</key>
	<dict>
		<key>pushNotifications</key>
		<dict/>
		<key>wasDisabledLastTime</key>
		<true/>
	</dict>
	<key>com.apple.syncedpreferences.forced</key>
	<dict>
		<key>pushNotifications</key>
		<dict/>
		<key>wasDisabledLastTime</key>
		<true/>
	</dict>
	<key>com.apple.syncedpreferences.keychain</key>
	<dict>
		<key>pushNotifications</key>
		<dict/>
		<key>wasDisabledLastTime</key>
		<true/>
	</dict>
	<key>com.apple.syncedpreferences.pim</key>
	<dict>
		<key>pushNotifications</key>
		<dict/>
		<key>wasDisabledLastTime</key>
		<true/>
	</dict>
	<key>com.apple.syncedpreferences.push</key>
	<dict/>
	<key>com.apple.wifid</key>
	<dict>
		<key>kvstore-identifier</key>
		<string>com.apple.wifid.known-networks</string>
		<key>scheduling</key>
		<dict>
			<key>nextReason</key>
			<integer>8</integer>
		</dict>
	</dict>
</dict>
</plist>
