<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>+trJt2VsTvK1yfPGwOySDw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-4B682C642B45593E</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/imac-21a.icns</string>
		<key>id</key>
		<string>+trJt2VsTvK1yfPGwOySDw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/imac-21a</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>/+vP78HsSh+Yeb4xJnUT9A</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-06F11FD93F0323C5</string>
			<string>Mac-E43C1C25D4880AD6</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>/+vP78HsSh+Yeb4xJnUT9A</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx/mac/10.12/macbook-pro-15</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>2+LvxAVyT6qnV1sDMZT0NA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-66E35819EE2D0D05</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>2+LvxAVyT6qnV1sDMZT0NA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx/mac/10.12/macbook-pro-13d</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>40reAuuYTHOsx4oGcx4qrA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-7BA5B2D9E42DDD94</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_imac-pro_icon.icns</string>
		<key>id</key>
		<string>40reAuuYTHOsx4oGcx4qrA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/imac-pro</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>ABTestCases</key>
	<array>
		<string>kIFAGHvXTAepRptQXiXe5w</string>
		<string>N0bfKOvERSiAp06mHOcgOQ</string>
	</array>
	<key>APhNaYV1RxSS41lC7ZJJ9Q</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-7BA5B2D9E42DDD94</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/imac-pro.icns</string>
		<key>id</key>
		<string>APhNaYV1RxSS41lC7ZJJ9Q</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/imac-pro</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>B70mVuHeT0WUgKh/VdUuZQ</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-473D31EABEB93F9B</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>B70mVuHeT0WUgKh/VdUuZQ</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx/mac/10.12/macbook-pro-13c</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>EBFV2ZqnQiaqrZhvyifLeQ</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-53FDB3D8DB8CA971</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_mid-2019_macbook-pro-13_icon.icns</string>
		<key>id</key>
		<string>EBFV2ZqnQiaqrZhvyifLeQ</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[5-9][5-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macos/mojave/mid-2019/macbook-pro-13/</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>ETJeJ9/1QmmWUde7uK8fDg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-473D31EABEB93F9B</string>
			<string>Mac-B4831CEBD52A0C4C</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/macbook-pro-13.icns</string>
		<key>id</key>
		<string>ETJeJ9/1QmmWUde7uK8fDg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-13</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>EWfaSdJwR/6f1BYGiyLpcQ</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-A5C67F76ED83108C</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>EWfaSdJwR/6f1BYGiyLpcQ</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx/mac/10.12/macbook-pro-15d</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>EeEFv8cyS0CVe3ia2UEehA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-4B682C642B45593E</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_imac-21a_icon.icns</string>
		<key>id</key>
		<string>EeEFv8cyS0CVe3ia2UEehA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/imac-21a</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>FQrkbNP9ThKQQtpqx2saFg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-EE2EBD4B90B839A8</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>FQrkbNP9ThKQQtpqx2saFg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/macbook</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>GZAJdmpdSqmfH2PkCr8ebw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-CAD6701F7CEA0921</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>GZAJdmpdSqmfH2PkCr8ebw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/macbook-pro-13d</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>JTecrrXDSVut2tSfltty9Q</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-B4831CEBD52A0C4C</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>JTecrrXDSVut2tSfltty9Q</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/macbook-pro-13c</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>KwUoo0fRRM2VPmIm0V67xg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-77F17D7DA9285301</string>
			<string>Mac-BE088AF8C5EB4FA2</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/imac.icns</string>
		<key>id</key>
		<string>KwUoo0fRRM2VPmIm0V67xg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/imac</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>LR2P9+rnQ2q9xSUy1ZgWOw</key>
	<dict>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/mac-basics/HighSierraBasics.icns</string>
		<key>id</key>
		<string>LR2P9+rnQ2q9xSUy1ZgWOw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>0</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/mac-basics</string>
		<key>waxwing</key>
		<false/>
	</dict>
	<key>MM3ne3nTR9eXFyVwZ5gN7Q</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-06F11FD93F0323C5</string>
			<string>Mac-06F11F11946D27C5</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/macbook-pro-15.icns</string>
		<key>id</key>
		<string>MM3ne3nTR9eXFyVwZ5gN7Q</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>Pa88nesPSO6POlutVN4/Sg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-9AE82516C7C6B903</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>Pa88nesPSO6POlutVN4/Sg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx/mac/10.12/macbook</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>SdV08ZZQRxOCWq6JBEXmfg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-06F11FD93F0323C5</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>SdV08ZZQRxOCWq6JBEXmfg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.11.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx-elcapitan/get-to-know-your-mac-book</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>SkI/dLAkQu6k/qpzSOG6Iw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-226CB3C6A851A671</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_macbook-air_icon.icns</string>
		<key>id</key>
		<string>SkI/dLAkQu6k/qpzSOG6Iw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[5-9][5-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macos/mojave/mid-2019/macbook-air</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>Tu81gKhDTvmNkjyqcPBfKA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-FFE5EF92E7BD251A</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_macbook-air_icon.icns</string>
		<key>id</key>
		<string>Tu81gKhDTvmNkjyqcPBfKA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macos/mojave/macbook-air/</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>UhiR1M79RWmXLIQr4M0AWw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-77F17D7DA9285301</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>UhiR1M79RWmXLIQr4M0AWw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/mid-2017/imac-21r</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>WEyaCPMVRB6HbnmRq9EnNQ</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-4B682C642B45593E</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>WEyaCPMVRB6HbnmRq9EnNQ</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/mid-2017/imac-21a</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>We59wh+OTa6c1yas/yppwg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-EE2EBD4B90B839A8</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_macbook_icon.icns</string>
		<key>id</key>
		<string>We59wh+OTa6c1yas/yppwg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/macbook</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>aytyxqEmTIOvEz3iS4IbkA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-AA95B1DDAB278B95</string>
			<string>Mac-63001698E7A34814</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_imac_icon.icns</string>
		<key>id</key>
		<string>aytyxqEmTIOvEz3iS4IbkA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[4-9][4-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macos/mojave/early-2019/imac</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>b/dLke8ZTQaN9KKrxfwDQw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-EE2EBD4B90B839A8</string>
			<string>Mac-9AE82516C7C6B903</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/macbook.icns</string>
		<key>id</key>
		<string>b/dLke8ZTQaN9KKrxfwDQw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>baXokbqsQ/2KLkzIZrR6ng</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-7BA5B2DFE22DDD8C</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_mac-mini_icon.icns</string>
		<key>id</key>
		<string>baXokbqsQ/2KLkzIZrR6ng</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macos/mojave/mac-mini/</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>bydF6fX5Sp6aBYdEXD0VwQ</key>
	<dict>
		<key>finderMenuText</key>
		<string>New to Mac? Tour the Basics</string>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/mac-basics/HighSierraBasics.icns</string>
		<key>id</key>
		<string>bydF6fX5Sp6aBYdEXD0VwQ</string>
		<key>localIconAsset</key>
		<string>/Users/mac/Library/Application Support/com.apple.touristd/HighSierraBasics.icns</string>
		<key>locale</key>
		<string>en</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>notificationActionButtonTitle</key>
		<string>Show</string>
		<key>notificationCloseButtonTitle</key>
		<string>Close</string>
		<key>notificationLaterButtonTitle</key>
		<string>Later</string>
		<key>notificationNeverRemindMeTitle</key>
		<string>Don’t Remind Me</string>
		<key>notificationRemindMeLaterTitles</key>
		<array>
			<string>Remind Me Tomorrow</string>
		</array>
		<key>notificationText</key>
		<string>Take a quick tour to learn the basics.</string>
		<key>notificationTitle</key>
		<string>New to Mac?</string>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>0</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/mac-basics</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>d+gfl8CNTNeauANKjf9WqA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-BE088AF8C5EB4FA2</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>d+gfl8CNTNeauANKjf9WqA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/mid-2017/imac-27</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>f/Pn3F4RScOh+GUBKO9sRA</key>
	<dict>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/whats-new/HighSierraWhatsNew.icns</string>
		<key>id</key>
		<string>f/Pn3F4RScOh+GUBKO9sRA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.13.*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>1</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/whats-new</string>
		<key>waxwing</key>
		<false/>
	</dict>
	<key>fWRpNw7IR3S3qxX63nmvMw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-B4831CEBD52A0C4C</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_macbook-pro-13_icon.icns</string>
		<key>id</key>
		<string>fWRpNw7IR3S3qxX63nmvMw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/macbook-pro-13</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>hP2OZh+MTEKeFcjgec2gZw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-031B6E643712F32A</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_macbook_icon.icns</string>
		<key>id</key>
		<string>hP2OZh+MTEKeFcjgec2gZw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macos/mojave/late-2018/macbook/</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>krdWS8DSQIqJSqQFXW1/pw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-827FB448E656EC26</string>
			<string>Mac-937A206F2EE63C01</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/macbook-pro.icns</string>
		<key>id</key>
		<string>krdWS8DSQIqJSqQFXW1/pw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/mid-2018/macbook-pro</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>kti4ZkMKQFyCL2kbgCY23A</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-551B86E5744E2388</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>kti4ZkMKQFyCL2kbgCY23A</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/Sierra/macbook-pro-15d</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>lEDfW5O+SZe8KTQ93HGOPA</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-66E35819EE2D0D05</string>
			<string>Mac-CAD6701F7CEA0921</string>
			<string>Mac-A5C67F76ED83108C</string>
			<string>Mac-551B86E5744E2388</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/macbook-pro.icns</string>
		<key>id</key>
		<string>lEDfW5O+SZe8KTQ93HGOPA</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.13\.[1-9][0-9]*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>lQlm1yrMS0GPVyAL44id+A</key>
	<dict>
		<key>finderMenuText</key>
		<string>See What’s New in macOS</string>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_whats_new.icns</string>
		<key>id</key>
		<string>lQlm1yrMS0GPVyAL44id+A</string>
		<key>localIconAsset</key>
		<string>/Users/mac/Library/Application Support/com.apple.touristd/mojave_whats_new.icns</string>
		<key>locale</key>
		<string>en</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>notificationActionButtonTitle</key>
		<string>Show</string>
		<key>notificationCloseButtonTitle</key>
		<string>Close</string>
		<key>notificationLaterButtonTitle</key>
		<string>Later</string>
		<key>notificationNeverRemindMeTitle</key>
		<string>Don’t Remind Me</string>
		<key>notificationRemindMeLaterTitles</key>
		<array>
			<string>Remind Me Tomorrow</string>
		</array>
		<key>notificationText</key>
		<string>Take a quick tour to learn about great new features.</string>
		<key>notificationTitle</key>
		<string>Welcome to macOS Mojave</string>
		<key>numNotificationsShown</key>
		<string>1</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>1</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/whats-new</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>locales</key>
	<string>en-IN,en-GB,en</string>
	<key>n87FVu1TSwGzble8vqBvsg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-06F11F11946D27C5</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/high-sierra/macbook-pro-15/HighSierraHardware.icns</string>
		<key>id</key>
		<string>n87FVu1TSwGzble8vqBvsg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10.12.*</string>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/osx/mac/10.12/macbook-pro-15</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>notificationCases</key>
	<array>
		<array>
			<dict>
				<key>id</key>
				<string>kIFAGHvXTAepRptQXiXe5w</string>
				<key>minHoursNotificationDelay</key>
				<array>
					<integer>4</integer>
				</array>
				<key>name</key>
				<string>A</string>
				<key>style</key>
				<string>Show, Later</string>
				<key>testPercent</key>
				<integer>100</integer>
				<key>withLogin</key>
				<integer>0</integer>
			</dict>
		</array>
		<array>
			<dict>
				<key>id</key>
				<string>N0bfKOvERSiAp06mHOcgOQ</string>
				<key>minHoursNotificationDelay</key>
				<array>
					<integer>24</integer>
				</array>
				<key>name</key>
				<string>C</string>
				<key>style</key>
				<string>Later With Options</string>
				<key>testPercent</key>
				<integer>100</integer>
				<key>withLogin</key>
				<integer>0</integer>
			</dict>
		</array>
	</array>
	<key>pDWyREoARJm5V1mJYr9GKg</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-77F17D7DA9285301</string>
			<string>Mac-BE088AF8C5EB4FA2</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_imac_icon.icns</string>
		<key>id</key>
		<string>pDWyREoARJm5V1mJYr9GKg</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/imac</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>srluh6uOQiuWCzxguqhDNw</key>
	<dict>
		<key>boards</key>
		<array>
			<string>Mac-827FB448E656EC26</string>
			<string>Mac-937A206F2EE63C01</string>
			<string>Mac-1E7E29AD0135F9BC</string>
		</array>
		<key>hasBeenViewed</key>
		<string>0</string>
		<key>iconAsset</key>
		<string>https://help.apple.com/macOS/configs/notifications/mojave_macbook-pro_icon.icns</string>
		<key>id</key>
		<string>srluh6uOQiuWCzxguqhDNw</string>
		<key>minimumScale</key>
		<real>1</real>
		<key>numNotificationsShown</key>
		<string>0</string>
		<key>osVersion</key>
		<array>
			<string>10\.14\.[0-9][0-9]*</string>
		</array>
		<key>platform</key>
		<string>mac</string>
		<key>type</key>
		<integer>2</integer>
		<key>url</key>
		<string>https://help.apple.com/macOS/mojave/macbook-pro</string>
		<key>waxwing</key>
		<true/>
	</dict>
	<key>tours</key>
	<array>
		<string>SkI/dLAkQu6k/qpzSOG6Iw</string>
		<string>EBFV2ZqnQiaqrZhvyifLeQ</string>
		<string>aytyxqEmTIOvEz3iS4IbkA</string>
		<string>baXokbqsQ/2KLkzIZrR6ng</string>
		<string>Tu81gKhDTvmNkjyqcPBfKA</string>
		<string>hP2OZh+MTEKeFcjgec2gZw</string>
		<string>srluh6uOQiuWCzxguqhDNw</string>
		<string>40reAuuYTHOsx4oGcx4qrA</string>
		<string>pDWyREoARJm5V1mJYr9GKg</string>
		<string>EeEFv8cyS0CVe3ia2UEehA</string>
		<string>We59wh+OTa6c1yas/yppwg</string>
		<string>fWRpNw7IR3S3qxX63nmvMw</string>
		<string>lQlm1yrMS0GPVyAL44id+A</string>
		<string>krdWS8DSQIqJSqQFXW1/pw</string>
		<string>APhNaYV1RxSS41lC7ZJJ9Q</string>
		<string>MM3ne3nTR9eXFyVwZ5gN7Q</string>
		<string>KwUoo0fRRM2VPmIm0V67xg</string>
		<string>+trJt2VsTvK1yfPGwOySDw</string>
		<string>lEDfW5O+SZe8KTQ93HGOPA</string>
		<string>b/dLke8ZTQaN9KKrxfwDQw</string>
		<string>ETJeJ9/1QmmWUde7uK8fDg</string>
		<string>f/Pn3F4RScOh+GUBKO9sRA</string>
		<string>2+LvxAVyT6qnV1sDMZT0NA</string>
		<string>GZAJdmpdSqmfH2PkCr8ebw</string>
		<string>EWfaSdJwR/6f1BYGiyLpcQ</string>
		<string>kti4ZkMKQFyCL2kbgCY23A</string>
		<string>Pa88nesPSO6POlutVN4/Sg</string>
		<string>FQrkbNP9ThKQQtpqx2saFg</string>
		<string>B70mVuHeT0WUgKh/VdUuZQ</string>
		<string>JTecrrXDSVut2tSfltty9Q</string>
		<string>WEyaCPMVRB6HbnmRq9EnNQ</string>
		<string>UhiR1M79RWmXLIQr4M0AWw</string>
		<string>d+gfl8CNTNeauANKjf9WqA</string>
		<string>/+vP78HsSh+Yeb4xJnUT9A</string>
		<string>n87FVu1TSwGzble8vqBvsg</string>
		<string>SdV08ZZQRxOCWq6JBEXmfg</string>
		<string>LR2P9+rnQ2q9xSUy1ZgWOw</string>
		<string>bydF6fX5Sp6aBYdEXD0VwQ</string>
	</array>
	<key>url</key>
	<string>https://help.apple.com/macOS/config.json</string>
</dict>
</plist>
