<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.MobileSMS.spotlight</key>
	<array>
		<dict>
			<key>appTime</key>
			<real>6.2641507440000055</real>
			<key>keyboardTimes</key>
			<array/>
			<key>startDate</key>
			<date>2019-10-01T00:00:00Z</date>
		</dict>
	</array>
</dict>
</plist>
