<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>sim_input_device_uid</key>
	<string>VoodooHDAEngine:pci8086,1e20:2</string>
	<key>sim_output_device_uid</key>
	<string>VoodooHDAEngine:pci8086,1e20:1</string>
	<key>sim_ringer_state</key>
	<integer>1</integer>
	<key>sim_volume</key>
	<integer>60</integer>
</dict>
</plist>
